@import (css)
  url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;500;600&family=Merriweather:wght@700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@import '../../node_modules/antd/dist/antd.less';

svg {
  vertical-align: initial;
}

.ant-form-item-explain,
.ant-form-item-extra {
  font-size: 11px;
  font-weight: 500;
}
